$primary: rgb(98, 0, 255);
$bg-gray: #f6f6f6;

.cont-dash {
  display: flex;
  flex-direction: column;
  .cont-c {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .cont-prods {
    display: flex;
    padding: 2rem;
    justify-content: center;
    gap: 5rem;
    .cont-saldo {
      border: 1px solid rgba(128, 128, 128, 0.589);
      display: flex;
      flex-direction: column;
      border-radius: 1rem;
      width: 100%;
      max-width: 40rem;
      text-align: center;
      padding: 2.5rem;
      gap: 1.5rem;
      .cont-title {
        display: flex;
        justify-content: center;
       gap: 0.5rem;
        align-items: center;
        h1 {
          font-size: 2rem;
          font-weight: 600;
          color: $primary;
        }
        p {
          font-size: 1.8rem;
          font-weight: 400;
        }
      }
      .btn-1 {
        width: 100%;
        background-color: $primary;
        color: #fff;
      }
    }

    .cont-tr {
      border: 1px solid rgba(128, 128, 128, 0.589);
      display: flex;
      flex-direction: column;
      border-radius: 1rem;
      width: 100%;
      max-width: 40rem;
      text-align: center;
      padding: 2.5rem;
      gap: 1.5rem;
      h1 {
        font-size: 2rem;
        font-weight: 600;
        color: $primary;
      }
    }
  }
}
.cont-chart {
  border: 1px solid rgba(128, 128, 128, 0.589);
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  width: 100%;
  max-width: 40rem;
  text-align: center;
  padding: 1rem 1rem 0 1rem;
  gap: 1rem;

  h1 {
    font-size: 2rem;
    font-weight: 600;
    color: $primary;
  }
}
@media (max-width: 768px) {
  .cont-prods {
   flex-direction: column;
}
}