$primary: rgb(98, 0, 255);
$bg-gray: #f6f6f6;

.cont-home {
  position: relative;

}
.up-btn {
  position: fixed;
  bottom: 2rem;
  right: 1rem;
  font-size: 2rem;
  background-color: $primary;
  border-radius: 3.125rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
 
}
.up-btn:hover {
  background-color: rgb(129, 51, 255);
  ion-icon {
    animation: slideUp 1s infinite;
    position: absolute;
    left: 50%;
  }
}
.cont-start {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  gap: 2rem;
  padding: 0.5rem;
  transition: all 0.2s linear;
  .cont-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h1 {
      font-size: 5rem;
      color: $primary;
      font-weight: 500;
    }
    p {
     
    }
    .start-button {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 0.5rem;
      .btn-1 {
        width: 100%;
        background-color: $primary;
        color: #fff;
      }
      .btn-2:hover {
        color: #fff;
      }
    }
  }
}
.cont-card {
  background-color: $bg-gray;
  display: flex;
  justify-content: space-around;
  align-items: center;
 padding: 1rem 0 1rem 0;
  .card-1 {
    background-color: #faf4eb;
  }
  .card-2 {
    background-color: #e6f2f4;
  }
  .card-3 {
    background-color: #faf1ff;
  }
  .card-4 {
    background-color: #f3fdec;
  }
  .card-5 {
    background-color: #faf4eb;
  }
  div:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 1px solid rgba(128, 128, 128, 0.322);
    border-radius: 1rem;
    transition: all 0.2s linear;
    h3 {
      font-size: 1.2rem;
      font-weight: 500;
    }
    img {
      width: 50%;
    }
  }
}
.cont-client {
  padding: 3rem 0 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  h1 {
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    transition: all 0.2s linear;
    color: $primary;
  }
  p {
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@keyframes slideUp {
  0% {
    transform: translateX(-50%) translateY(60%);
  }
  100% {
    transform: translateX(-50%) translateY(0);
  }
}
@media (max-width: 768px) {
  .cont-card {
    flex-direction: column;
    gap: 1rem;
  }
  .cont-start {
    flex-direction: column;
    .cont-img {
      display: none;
    }
    .cont-title {
      align-items: center;
      h1 {
        font-size: 3rem;
      }
    }
  }
}
